<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二叉树 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="二叉树的概念每个节点至多有两个孩子的树叫做二叉树 二叉树的存储结构12345typedef struct bTree&amp;#123;	char ele;	struct bTree* lchild;	struct bTree* rchild;&amp;#125;bTree;  二叉树节点使用结构体存储，包含数据域和指针域。指针域为分别指向左右孩子的指针 二叉树的创建二叉树的创建方式有很多种，在这里我们根据树的先">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="https://qianxiaolin.github.io/2024/01/11/algorithm/tree/%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二叉树的概念每个节点至多有两个孩子的树叫做二叉树 二叉树的存储结构12345typedef struct bTree&amp;#123;	char ele;	struct bTree* lchild;	struct bTree* rchild;&amp;#125;bTree;  二叉树节点使用结构体存储，包含数据域和指针域。指针域为分别指向左右孩子的指针 二叉树的创建二叉树的创建方式有很多种，在这里我们根据树的先">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161522202.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161528733.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161533010.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161538337.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161539122.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161547391.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161522202.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202402282117584.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202402282120065.png">
<meta property="article:published_time" content="2024-01-11T05:56:48.000Z">
<meta property="article:modified_time" content="2024-02-28T13:28:37.420Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161522202.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qianxiaolin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-algorithm/tree/二叉树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/11/algorithm/tree/%E4%BA%8C%E5%8F%89%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2024-01-11T05:56:48.000Z" itemprop="datePublished">2024-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二叉树
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="二叉树的概念"><a href="#二叉树的概念" class="headerlink" title="二叉树的概念"></a>二叉树的概念</h1><p>每个节点至多有两个孩子的树叫做二叉树</p>
<h1 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bTree</span>&#123;</span></span><br><span class="line">	<span class="type">char</span> ele;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bTree</span>* <span class="title">lchild</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bTree</span>* <span class="title">rchild</span>;</span></span><br><span class="line">&#125;bTree;</span><br></pre></td></tr></table></figure>

<p>二叉树节点使用结构体存储，包含数据域和指针域。指针域为分别指向左右孩子的指针</p>
<h1 id="二叉树的创建"><a href="#二叉树的创建" class="headerlink" title="二叉树的创建"></a>二叉树的创建</h1><p>二叉树的创建方式有很多种，在这里我们根据树的先序遍历序列来创建一个二叉树</p>
<p>创建根节点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bTree</span>* <span class="title">root</span>=</span>(<span class="keyword">struct</span> bTree*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> bTree));</span><br></pre></td></tr></table></figure>

<p>树的先序序列如下，其中##代表空节点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *data=<span class="string">&quot;ABD##E##CF##G##&quot;</span>;</span><br><span class="line"><span class="type">int</span> index=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>树的结构为</p>
<p><img src="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161522202.png" alt="image-20240116152254240"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">create_tree</span><span class="params">(bTree **root,<span class="type">char</span> *data,<span class="type">int</span> *index)</span>&#123;</span><br><span class="line">	<span class="type">char</span> ch;</span><br><span class="line">	ch=data[*index];</span><br><span class="line">	(*index)++;	</span><br><span class="line">	<span class="comment">/*空节点返回*/</span></span><br><span class="line">	<span class="keyword">if</span>(ch==<span class="string">&#x27;#&#x27;</span>)&#123;</span><br><span class="line">		(*root)=<span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*结点有数据*/</span></span><br><span class="line">	(*root)=(<span class="keyword">struct</span> bTree *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(bTree));</span><br><span class="line">	(*root)-&gt;ele=ch;</span><br><span class="line">	create_tree(&amp;(*root)-&gt;lchild,data,index);</span><br><span class="line">	create_tree(&amp;(*root)-&gt;rchild,data,index);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h1><p>二叉树的遍历主要包括：前序遍历，中序遍历，后序遍历和层次遍历。</p>
<h2 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h2><p>前序遍历的顺序为:<code>root-&gt;lchild-&gt;rchild	</code>。先序是对于根节点而言的。对于每一个节点，先访问根节点root，再先序遍历以root的左孩子为根节点的子树，最后先序访问root的右孩子为根节点的子树。</p>
<p>下面是树的先序遍历过程：</p>
<p>对于根节点A，我们的访问顺序为：先访问A，后访问A的左部分，最后访问A的右部分。</p>
<p><img src="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161528733.png" alt="image-20240116152854286"></p>
<p>首先我们访问A节点，遍历序列:A-&gt;</p>
<p>之后我们访问A的左部分，即部分2。对于部分2，仍是采用先根节点，后左节点，最后右节点的顺序进行。于是遍历顺序:A-&gt;B-&gt;D-&gt;E</p>
<p><img src="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161533010.png" alt="image-20240116153334178"></p>
<p>最后我们访问A的右部分，先根后左，最后为右节点.得到遍历顺序：A-&gt;B-&gt;D-&gt;E-&gt;C-&gt;F-&gt;G</p>
<p><img src="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161538337.png" alt="image-20240116153829290"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161539122.png" alt="image-20240116153915848"></p>
<p>代码部分如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">preoder_traversal</span><span class="params">(<span class="keyword">struct</span> bTree* root)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root==<span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c-&gt;&quot;</span>,root-&gt;ele);</span><br><span class="line">		preoder_traversal(root-&gt;lchild);</span><br><span class="line">		preoder_traversal(root-&gt;rchild);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中，我们首先判断要访问的节点是否为空，为空则函数返回，不进行节点访问。若不为空，则先打印节点数据，然后递归访问左子树，在递归访问右字数</p>
<h2 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h2><p>中序遍历和先序遍历原理相似，其遍历顺序为：先访问左子树，后访问根节点，最后访问右子树</p>
<p><img src="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161547391.png" alt="image-20240116154703168"></p>
<p>中序遍历代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">inoder_traversal</span><span class="params">(<span class="keyword">struct</span> bTree* root)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root==<span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		</span><br><span class="line">		inoder_traversal(root-&gt;lchild);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c-&gt;&quot;</span>,root-&gt;ele);</span><br><span class="line">		inoder_traversal(root-&gt;rchild);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">postoder_traversal</span><span class="params">(<span class="keyword">struct</span> bTree* root)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root==<span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		</span><br><span class="line">		postoder_traversal(root-&gt;lchild);</span><br><span class="line">		postoder_traversal(root-&gt;rchild);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c-&gt;&quot;</span>,root-&gt;ele);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="层次遍历"><a href="#层次遍历" class="headerlink" title="层次遍历"></a>层次遍历</h2><p>二叉树的层次遍历为从根子树所在层开始，按层从左往右遍历。</p>
<p><img src="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401161522202.png" alt="image-20240116152254240"></p>
<p>上面这颗树的层次遍历顺序为:A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;F-&gt;G。层次遍历可以通过队列实现。</p>
<p><img src="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202402282117584.png" alt="image-20240228211735228"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qianxiaolin/picgo/202402282120065.png" alt="image-20240228212012585"></p>
<p>代码实现:</p>
<p>队列结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">QueueNode</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bTree</span>* <span class="title">treenode</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">QueueNode</span> *<span class="title">pre</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">QueueNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;QueueNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> QueueNode* <span class="title function_">init_queue</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">QueueNode</span> *<span class="title">head</span>=</span>(<span class="keyword">struct</span> QueueNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> QueueNode));</span><br><span class="line">	head-&gt;treenode=<span class="literal">NULL</span>;</span><br><span class="line">	head-&gt;next=head;</span><br><span class="line">	head-&gt;pre=head;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">en_queue</span><span class="params">(<span class="keyword">struct</span> bTree* treenode,<span class="keyword">struct</span> QueueNode *head)</span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">QueueNode</span> *<span class="title">node</span>=</span>(<span class="keyword">struct</span> QueueNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> QueueNode));</span><br><span class="line">	node-&gt;treenode=treenode;</span><br><span class="line">	</span><br><span class="line">	node-&gt;next=head;</span><br><span class="line">	node-&gt;pre=head-&gt;pre;</span><br><span class="line"></span><br><span class="line">	head-&gt;pre-&gt;next=node;</span><br><span class="line">	head-&gt;pre=node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> QueueNode* <span class="title function_">de_queue</span><span class="params">(<span class="keyword">struct</span> QueueNode* head)</span>&#123;</span><br><span class="line">	<span class="comment">/*队列为空*/</span></span><br><span class="line">	<span class="keyword">if</span>(head-&gt;next==head)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">struct</span> QueueNode* tmp=head-&gt;next;</span><br><span class="line">		head-&gt;next=head-&gt;next-&gt;next;</span><br><span class="line">		head-&gt;next-&gt;pre=head;</span><br><span class="line">		<span class="keyword">return</span> tmp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>层次遍历</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">layer_travesal</span><span class="params">(<span class="keyword">struct</span> QueueNode* head)</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*队列为空*/</span></span><br><span class="line">	<span class="keyword">if</span>(head-&gt;next==head)&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">QueueNode</span>* <span class="title">node</span>=</span>de_queue(head);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bTree</span>* <span class="title">treenode</span>=</span>node-&gt;treenode;	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c-&gt;&quot;</span>,treenode-&gt;ele);</span><br><span class="line">	<span class="keyword">if</span>(treenode-&gt;lchild!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">		en_queue(treenode-&gt;lchild,head);</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">if</span>(treenode-&gt;rchild!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">		en_queue(treenode-&gt;rchild,head);</span><br><span class="line">	&#125;</span><br><span class="line">	layer_travesal(head);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://qianxiaolin.github.io/2024/01/11/algorithm/tree/%E4%BA%8C%E5%8F%89%E6%A0%91/" data-id="clt5u23p6000088usdfts44rv" data-title="二叉树" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/12/c++/c++/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          c++面向对象
        
      </div>
    </a>
  
  
    <a href="/2023/12/13/algorithm/kmp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kmp</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/" rel="tag">c&#x2F;c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux0-11%E6%BA%90%E7%A0%81/" rel="tag">linux0.11源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtmp%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE/" rel="tag">rtmp握手协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/c-c/" style="font-size: 17.5px;">c/c++</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/linux0-11%E6%BA%90%E7%A0%81/" style="font-size: 12.5px;">linux0.11源码</a> <a href="/tags/rtmp%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">rtmp握手协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/27/linux/linux0.11/main%E5%87%BD%E6%95%B0/">main函数</a>
          </li>
        
          <li>
            <a href="/2024/02/27/algorithm/tree/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/">树和森林</a>
          </li>
        
          <li>
            <a href="/2024/02/20/c++/%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD/">操作符重载</a>
          </li>
        
          <li>
            <a href="/2024/02/14/c++/thread/">thread</a>
          </li>
        
          <li>
            <a href="/2024/01/16/algorithm/tree/%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">线索二叉树</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>