<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>c++面向对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="操作流123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869&#96;&#96;&#96;# 对象## 成员函数与全局函数成员函数的传递默认参数&#96;this&#96;### reference### const function和">
<meta property="og:type" content="article">
<meta property="og:title" content="c++面向对象">
<meta property="og:url" content="https://qianxiaolin.github.io/2024/01/12/c++/c++/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="操作流123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869&#96;&#96;&#96;# 对象## 成员函数与全局函数成员函数的传递默认参数&#96;this&#96;### reference### const function和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-12T03:08:25.000Z">
<meta property="article:modified_time" content="2024-02-20T03:28:31.850Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="c&#x2F;c++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qianxiaolin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-c++/c++" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/12/c++/c++/" class="article-date">
  <time class="dt-published" datetime="2024-01-12T03:08:25.000Z" itemprop="datePublished">2024-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      c++面向对象
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="操作流"><a href="#操作流" class="headerlink" title="操作流"></a>操作流</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 对象</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 成员函数与全局函数</span><br><span class="line"></span><br><span class="line">成员函数的传递默认参数`<span class="keyword">this</span>`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##<span class="meta"># reference</span></span><br><span class="line"></span><br><span class="line">##<span class="meta"># const function和function const</span></span><br><span class="line"></span><br><span class="line">##<span class="meta"># return reference</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 构造函数</span><br><span class="line"></span><br><span class="line">复合：由内到外</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 析构函数</span><br><span class="line"></span><br><span class="line">复合：由外到内</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 拷贝构造</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 拷贝赋值</span><br><span class="line"></span><br><span class="line">含有指针的赋值，希望可以拷贝一份(深拷贝)，而不是指向同一块内存区域(浅拷贝)</span><br><span class="line"></span><br><span class="line">深拷贝:b=a；将a中的内容复制一份</span><br><span class="line"></span><br><span class="line">浅拷贝:b=<span class="number">1</span>;将b指向a的内容</span><br><span class="line"></span><br><span class="line">![image<span class="number">-20240125135919437</span>](https:<span class="comment">//cdn.jsdelivr.net/gh/qianxiaolin/picgo/202401251359114.png)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 实例</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">实例的创建方式</span><br><span class="line"></span><br><span class="line">实例的生存周期</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 临时对象</span><br><span class="line"></span><br><span class="line">语法：<span class="built_in">typename</span>()</span><br><span class="line">```c++</span><br><span class="line"><span class="keyword">class</span> complex;</span><br><span class="line"><span class="built_in">complex</span>(<span class="number">1</span>,<span class="number">2</span>) ;<span class="comment">//创建complex类的临时对象</span></span><br></pre></td></tr></table></figure>








<p><code>using</code> 关键字用于定义类型别名</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Ptr = std::shared_ptr&lt;MediaSession&gt;;<span class="comment">//智能指针取别名</span></span><br></pre></td></tr></table></figure>



<h1 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h1><p>local:stack</p>
<p>static：程序结束释放</p>
<p>global:不在函数内部</p>
<p>static和global的区别</p>
<ol>
<li><p>作用域</p>
</li>
<li><p>生命周期</p>
</li>
</ol>
<p>堆区的对象(auto&#x2F;local）离开作用域消失</p>
<p>静态数据</p>
<p>静态成员函数：静态函数没有this指针，不能去访问对象数据，只能处理对象的静态数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> :</span><br><span class="line">    <span class="type">static</span> <span class="type">double</span> m_rate;</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">set_rate</span><span class="params">(<span class="type">const</span> <span class="type">double</span>&amp;x)</span></span>&#123;m_rate=x;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">double</span> Account::m_rate=<span class="number">8.0</span>;</span><br></pre></td></tr></table></figure>

<p>调用静态函数</p>
<ol>
<li><p>object调用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Account a;</span><br><span class="line">a.<span class="built_in">set_rate</span>(<span class="number">0.1</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>class name调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Account::set_rate(<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="static的运用"><a href="#static的运用" class="headerlink" title="static的运用"></a>static的运用</h2><p>只存在一个，不想再创建,外界只能通过getInstance获取实例，<code>A::getInstance.setup();</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">    public A&amp; getInstance&#123;<span class="keyword">return</span> a;&#125;</span><br><span class="line">    setuo()&#123;&#125;;</span><br><span class="line">    private:</span><br><span class="line">    A();</span><br><span class="line">    A(<span class="type">const</span> A&amp; rhs);</span><br><span class="line">    <span class="type">static</span> A a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这个做法，如何用户是否调用A的实例，A的实例都会创建</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">    public A&amp; <span class="title function_">getInstance</span><span class="params">()</span>;</span><br><span class="line">    setup()&#123;&#125;;</span><br><span class="line">    </span><br><span class="line">    private:</span><br><span class="line">    A();</span><br><span class="line">    A(<span class="type">const</span> A&amp; rhs);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">A&amp; <span class="title function_">A::getInstance</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">static</span> A a;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="动态内存分类"><a href="#动态内存分类" class="headerlink" title="动态内存分类"></a>动态内存分类</h2><p><code>new</code>和<code>free</code></p>
<p>new的过程</p>
<ol>
<li>申请内存</li>
<li>类型转化</li>
<li>调用构造函数</li>
</ol>
<p>new返回的是指针，调用的是malloc</p>
<p>free使用的是free</p>
<p>free的过程</p>
<ol>
<li>调用析构函数</li>
<li>释放内存</li>
</ol>
<p>new[ ]和delete[ ]</p>
<h1 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h1><p>防止命名冲突</p>
<ol>
<li></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">namespace <span class="built_in">std</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">using namespace <span class="built_in">std</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>复合</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">b</span>&#123;</span></span><br><span class="line">	procted:</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">b</span>;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>a的实例由编译器自动创建</p>
<p>委托</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">b</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	private:</span><br><span class="line">    a * a_point;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>a的实例由开发者动态创建</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">list_node</span>:<span class="keyword">public</span> _list_node_base</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h1><p>虚函数和子类的复写有关</p>
<p>non-virtual：不复写</p>
<p>虚函数virtual function:可以override，父类有默认的定义</p>
<p>纯虚函数pree virtual function:一定要override，父类没有默认的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 多态</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 模板</span><br><span class="line"></span><br><span class="line">## 类模板</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line">typlate&lt;classname T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">complex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	private:</span><br><span class="line">    T re,im;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">const</span> T&amp; <span class="title">min</span><span class="params">(<span class="type">const</span> T&amp; a,<span class="type">const</span> T&amp; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b&lt;a?b:a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>













<h1 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h1><h2 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h2><p>初始化</p>
<ol>
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Perple p1=<span class="keyword">new</span> <span class="built_in">People</span>();</span><br><span class="line"><span class="function">unique_ptr&lt;Perple&gt; <span class="title">uni_ptr</span><span class="params">(p1)</span></span>;<span class="comment">//使用智能指针uni_ptr，托管普通指针p1</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unique_ptr</span>&lt;People&gt; <span class="title function_">uni_ptr</span><span class="params">(new People())</span>;<span class="comment">//c14标准</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;People&gt; uni_ptr=<span class="built_in">make_nique</span>&lt;People&gt;();</span><br></pre></td></tr></table></figure>



<p>特点：不允许拷贝构造和复制函数，在函数传递中可以使用引用，但不能传递值</p>
<h1 id="标准库"><a href="#标准库" class="headerlink" title="标准库"></a>标准库</h1><h2 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h2><p>pop</p>
<p>push</p>
<h2 id="forward-list"><a href="#forward-list" class="headerlink" title="forward_list"></a>forward_list</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">std::string multicast_ip_;</span><br><span class="line"><span class="comment">//可变数组</span></span><br><span class="line">std::vector&lt;NotifyConnectedCallback&gt; notify_connected_callbacks_;</span><br><span class="line"><span class="comment">//原子类型</span></span><br><span class="line"><span class="function">std::atomic_uint <span class="title">MediaSession::last_session_id_</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="comment">//单向链表</span></span><br><span class="line">std::forward_list</span><br><span class="line"><span class="comment">//map</span></span><br><span class="line">std::map&lt;<span class="type">int</span>, RtpPacket&gt; packets; <span class="comment">// 存储RtpPacket的映射表</span></span><br><span class="line"><span class="comment">//unordered_map</span></span><br><span class="line">std::unordered_map&lt;std::string, RtmpSession::Ptr&gt; rtmp_sessions_; </span><br><span class="line"><span class="comment">//智能互斥锁</span></span><br><span class="line"><span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(map_mutex_)</span></span>;</span><br><span class="line"><span class="comment">//产生真正随机数的设备类</span></span><br><span class="line">std::random_device rd;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://qianxiaolin.github.io/2024/01/12/c++/c++/" data-id="clt5u4g360008z4us3b4n80ak" data-title="c++面向对象" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c-c/" rel="tag">c&#x2F;c++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/14/ffmpeg/ffmpeg/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ffmpeg
        
      </div>
    </a>
  
  
    <a href="/2024/01/11/algorithm/tree/%E4%BA%8C%E5%8F%89%E6%A0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二叉树</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/" rel="tag">c&#x2F;c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux0-11%E6%BA%90%E7%A0%81/" rel="tag">linux0.11源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtmp%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE/" rel="tag">rtmp握手协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/c-c/" style="font-size: 17.5px;">c/c++</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/linux0-11%E6%BA%90%E7%A0%81/" style="font-size: 12.5px;">linux0.11源码</a> <a href="/tags/rtmp%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">rtmp握手协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/27/linux/linux0.11/main%E5%87%BD%E6%95%B0/">main函数</a>
          </li>
        
          <li>
            <a href="/2024/02/27/algorithm/tree/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/">树和森林</a>
          </li>
        
          <li>
            <a href="/2024/02/20/c++/%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD/">操作符重载</a>
          </li>
        
          <li>
            <a href="/2024/02/14/c++/thread/">thread</a>
          </li>
        
          <li>
            <a href="/2024/01/16/algorithm/tree/%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">线索二叉树</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>